<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00636060"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.StatmenNotEndActivity"
    tools:showIn="@layout/activity_statmen_not_end_activiry">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#003D3B3B"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spase"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#003D3B3B"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Описание"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Статус:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDateOpen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Дата обновления:"
                android:textSize="21sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spase_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#003D3B3B"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/descripthion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescripthion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Содержание"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textViewAllText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Текст заявки:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewApplicathion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Приложения"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>